<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dominion of Fiery</title>	
		<link rel="stylesheet" href="w3.css">
		<style>
			body, html {
				height: 100%;
				margin: 0;
				overflow:hidden;
			}
			.bg {
				background-image: url("background.png");
			}
			.contGrid {
				margin-top: -5px;
				width: 806px;
				height: 625px;
				background-image: url("container.png");
				position: relative;
				padding: 5px;
				display: inline-block;
				border-radius: 3px;
				color: #ffffff;
			}
			
			.text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:12px;
				font-weight: 300;
				font-size: 1.5rem;
			}
			
			.textS {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:3px;
				font-size: 1.0rem;
			}
			div.media {
				height: 80px;
				width: 40px;
				position: absolute;
				top: 8px;
				right: 16px;
			}
		</style>
	</head>
	<body class="bg">
		<center>
		<div class="w3-container contGrid">
			<embed src="WebMain.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="600">
			<span class="textS">Dominion of Fiery</span>			
		</div>
		</center>
		<div align="right">
			<div class="media">
				<a href="https://discord.gg/kMSmQ4f" target="_blank"><img class="social" src="https://decagames.com/assets/email/discord.png" alt="Discord" /></a>
			</div>
		</div>
	</body>
</html>
